<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自定义三角形样式</title>
    <style>
        .border-triangle-bottom {
            width: 100px;
            height: 30px;
            border: 1px solid #1d9cd6;
            position: relative;
            border-radius: 4px;
        }

        .border-triangle-bottom:after,
        .border-triangle-bottom:before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border: 4px solid transparent;
            border-top-color: #1d9cd6;
            left: 50%;
            margin-left: -4px;
            bottom: -8px;
        }

        .border-triangle-bottom:after {
            border-top-color: #fff;
            bottom: -7px;
        }
    </style>

</head>

<body>

    <div class="border-triangle-bottom"></div>
</body>

</html>